<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS-cv</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">
      <div class="header_main">
        <img src="assets/img/photo.jpg" alt="my photo" class="header_photo" />
        <div class="header_info">
          <h1 class="header_name">Maryna Korzun</h1>
          <h2 class="header_position">junior frontend developer</h2>
          <nav>
            <ul class="header_nav">
              <li><a href="" class="header_nav--item">Contacts</a></li>
              <li><a href="" class="header_nav--item">Summary</a></li>
              <li><a href="" class="header_nav--item">Education</a></li>
              <li><a href="" class="header_nav--item">Code</a></li>
              <li><a href="" class="header_nav--item">Projects</a></li>
              <li><a href="" class="header_nav--item">Skills</a></li>
              <li><a href="" class="header_nav--item">Languages</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="container main_main">
      <div class="main_left">
        <div class="contacts">
          <h2 class="title contacts-title">Contacts</h2>
          <ul class="contacts-list">
            <li>
              <a
                href="mailto:korzun.mari@gmail.com"
                title="email"
                class="contacts-item"
                >korzun.mari@gmail.com</a
              >
            </li>
            <li>
              <a href="https://t.me/Omenat83" class="contacts-item">Telegram</a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/maryna-korzun/"
                class="contacts-item"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://github.com/Omenat83" class="contacts-item"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4015698,30.2030544,10z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4503596!4d30.5245025!16zL20vMDJzbjM0?entry=ttu"
                class="contacts-item"
                >Kyiv, Ukraine</a
              >
            </li>
          </ul>
        </div>

        <div class="skills">
          <div class="line"></div>
          <div class="skills-list">
            <div>
              <h2 class="title skills-title">tech skills</h2>
              <ul class="skills-block">
                <li>&bull; CSS3/HTML5/SASS</li>
                <li>&bull; Responsive/Adaptive Design</li>
                <li>&bull; JavaScript</li>
                <li>&bull; React Hooks & Components</li>
                <li>&bull; React Redux</li>
                <li>&bull; Rest API</li>
                <li>&bull; Node.js</li>
              </ul>
            </div>
            <div>
              <h2 class="title skills-title">soft skills</h2>
              <ul class="skills-block">
                <li>&bull; Critical thinking</li>
                <li>&bull; Teamwork</li>
                <li>&bull; Creativity</li>
                <li>&bull; Communication</li>
                <li>&bull; Analytics Skills</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="education">
          <h2 class="title contacts-title">Education</h2>
          <ul class="education-list">
            <li>
                <p class="education-list-title">The Rolling Scopes</p>
                <p>JavaScript/Front-end</p>
                <p>in progress</p>
            </li>
            <li>
                <p class="education-list-title">IT School GoIT</p>
                <p>Fullstack Developer</p>
                <p>2022 - 2023</p>
            </li>
            <li>
                <p class="education-list-title">Kyiv National Economic University</p>
                <p>Institute Information Technologies in EconomicsJan</p>
                <p>2000 - 2005</p>
            </li>
          </ul>
        </div>


      </div>
      <div class="main_right">dfgdd</div>
    </main>
  </body>
</html>
